APP_NAME=ElisterHealthCare
APP_ENV=production
APP_KEY=base64:zw/9SQG45/fCpRWyMCQCPAmr/NLbdZYl4kv1SSxQpmc=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=33715
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=hbBE1A3ah5CaAhh6hga1e2353chaFb-C
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pbl6.system.ai@gmail.com
MAIL_PASSWORD=cievcgjxvkxnjxmy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pbl6.system.ai@gmail.com
MAIL_FROM_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
GOOGLE_RECAPTCHA_KEY=6LfVKR8nAAAAAB9oHO-h_S4DEi6dK0gArr3E6WzE
GOOGLE_RECAPTCHA_SECRET=6LfVKR8nAAAAANKaCmS2frdoPhmu3sU8q3GY4C_c
JWT_SECRET=EcKy4QeuCyQe1ZRQ6IjXTBMOJXasT7XrFUfT9qQBrVxvlViKT1Nyza1A0NLB3ppO
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
NIXPACKS_BUILD_CMD=composer install && yarn && yarn prod && php artisan config:clear && php artisan route:clear && php artisan optimize:clear && php artisan route:cache && php artisan optimize && php artisan key:generate && php artisan jwt:secret && php artisan cache:clear && php artisan storage:link && php artisan migrate:fresh --seed --force && php artisan up && php artisan queue:work